1
00:00:00,000 --> 00:00:06,960
<font color="#E5E5E5">for thousands of years humans have</font>

2
00:00:03,90 --> 00:00:09,360
misunderstood them and feared them now

3
00:00:06,960 --> 00:00:12,840
<font color="#CCCCCC">1b in a turtleneck sweater</font><font color="#E5E5E5"> he's gonna</font>

4
00:00:09,360 --> 00:00:16,590
<font color="#E5E5E5">change everything back</font>

5
00:00:12,840 --> 00:00:17,759
these are winter boots<font color="#E5E5E5"> have any less</font>

6
00:00:16,590 --> 00:00:22,800
<font color="#CCCCCC">value than</font><font color="#E5E5E5"> yours</font>

7
00:00:17,760 --> 00:00:23,400
this fall<font color="#E5E5E5"> something you're talking to</font>

8
00:00:22,800 --> 00:00:26,519
<font color="#CCCCCC">humans</font>

9
00:00:23,400 --> 00:00:28,470
<font color="#CCCCCC">you're flying outside the heart</font><font color="#E5E5E5"> very be</font>

10
00:00:26,519 --> 00:00:31,19
<font color="#E5E5E5">better so you see soda spilled on the</font>

11
00:00:28,470 --> 00:00:34,769
<font color="#CCCCCC">sidewalk in you don't drink it is a</font>

12
00:00:31,19 --> 00:00:37,949
little<font color="#CCCCCC"> be not everybody can hear your</font>

13
00:00:34,770 --> 00:00:42,210
<font color="#E5E5E5">cream</font><font color="#CCCCCC"> discovering a big secret of</font><font color="#E5E5E5"> this</font>

14
00:00:37,950 --> 00:00:45,510
<font color="#E5E5E5">get here</font><font color="#CCCCCC"> honey berry cute be</font><font color="#E5E5E5"> golden</font>

15
00:00:42,210 --> 00:00:46,890
blossom<font color="#CCCCCC"> ray liotta private select I'm</font>

16
00:00:45,510 --> 00:00:47,519
<font color="#E5E5E5">gonna get to the bottom of this you have</font>

17
00:00:46,890 --> 00:00:51,449
<font color="#E5E5E5">a plan</font>

18
00:00:47,520 --> 00:00:55,480
yes<font color="#CCCCCC"> maybe he's brave</font>

19
00:00:51,449 --> 00:00:59,30
where'd you get the honey<font color="#E5E5E5"> it's ours now</font>

20
00:00:55,480 --> 00:01:02,148
<font color="#E5E5E5">he's full</font>

21
00:00:59,30 --> 00:01:07,100
<font color="#E5E5E5">this can't possibly work okay Barry</font><font color="#CCCCCC"> pull</font>

22
00:01:02,149 --> 00:01:10,100
the chute is reaching new heights

23
00:01:07,100 --> 00:01:12,619
<font color="#CCCCCC">I just</font><font color="#E5E5E5"> tried to talk to these guys</font>

24
00:01:10,100 --> 00:01:15,649
<font color="#E5E5E5">then there was a</font><font color="#CCCCCC"> Ghostbuster</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> pay</font><font color="#E5E5E5"> life</font>

25
00:01:12,619 --> 00:01:17,840
<font color="#CCCCCC">Rapids button</font><font color="#E5E5E5"> now once ball one ball and</font>

26
00:01:15,649 --> 00:01:22,150
<font color="#CCCCCC">they're both unconscious Jerry Seinfeld</font>

27
00:01:17,840 --> 00:01:32,370
<font color="#CCCCCC">Renee Zellweger</font>

28
00:01:22,150 --> 00:01:32,370
<font color="#CCCCCC">beam will be</font>

